<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_login"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txtDang_nhap_tk"
        android:id="@+id/textView2"
        android:textColor="#00af94"
        android:textSize="13dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rlFacebookLogin"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/com_facebook_button_background"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2">
        <ImageView
            android:id="@+id/ic_fb"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/com_facebook_button_icon_blue"/>
        <TextView
            android:layout_toRightOf="@id/ic_fb"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorWhite"
            android:text="@string/txtLoginFacebook"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập G+"
        android:id="@+id/button2"
        android:layout_below="@+id/rlFacebookLogin"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email"
        android:id="@+id/tvEmail"
        android:layout_below="@+id/button2"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:text="manh.pham@digimed.vn"
        android:id="@+id/eConsumerEmail"
        android:layout_below="@+id/tvEmail"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mật khẩu"
        android:id="@+id/textView5"
        android:layout_below="@+id/eConsumerEmail"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:text="123123"
        android:id="@+id/eConsumerPass"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:id="@+id/btLogin"
        android:layout_below="@+id/eConsumerPass"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng kỹ"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
