# xdemo

xconnect/app/: build.gradle  proguard-rules.pro
xconnect/app/keystore/: pass.txt  xconnect.jks
xconnect/app/src/main/: AndroidManifest.xml
xconnect/app/src/main/res/drawable/: circle_promotion.xml  custom_background_dialog.xml  custom_background_vendor.xml  custom_bg_bt_get_qr.xml  custom_bg_content_dialog.xml  custom_border_image_view.xml  custom_btn_add_vendors.xml  custom_progressbar.xml  ic_menu_share.xml  phone_button_bg.xml  progress_animation.xml  settings_bg_gray.xml  toggle_btn_favorite.xml  toggle_button_listview_store.xml  trending_gradient_shape.xml
xconnect/app/src/main/res/layout/: activity_event_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  content_body.xml  custom_dialog.xml  custom_grid_view_more_vendor_favorite.xml  custom_gridview.xml  custom_group_expand_tab_main_for_you.xml  custom_listview_add_new_vendor_favorite.xml  custom_listview_store_main.xml  custom_listview_tab_home_new.xml  custom_spinner_city.xml  detail_event_comment_item.xml  detail_event_comments_fragment.xml  detail_event_info_fragment.xml  detail_event_location_fragment.xml  detail_event_location_item.xml  for_you_list_header.xml  map_dialog.xml  nav_header_main.xml  tab_category_main.xml  tab_favorite_main.xml  tab_home_for_you.xml  tab_home_hot.xml  tab_home_main.xml  tab_home_new.xml  tab_items.xml  tab_main_favorite_none.xml  tab_near_by_main.xml  tab_store_main.xml  vp_image.xml
xconnect/app/src/main/res/values-en/: dimens.xml  (+1 more)
(+101 files in other folders)
