apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    signingConfigs {
        release {
            storeFile file('keystore/xconnect')
            storePassword "XC@2016-!@#"
            keyAlias "a-xconnect"
            keyPassword "Mvv-DGM@2016"
        }
    }

    defaultConfig {
        applicationId "vn.mvv.xconnect"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.boxme:parallaxviewpager:1.0.1'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'net.glxn.qrgen:android:2.0'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'

}
